<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="57" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="natto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05T-92-rOC">
                        <rect key="frame" x="263" y="12" width="51" height="33"/>
                        <connections>
                            <action selector="ToggleSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="4lP-zf-8zg"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端末の振動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-zB-6Cn">
                        <rect key="frame" x="16" y="18" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="05T-92-rOC" secondAttribute="trailing" constant="8" id="Q7I-Vj-0jG"/>
                    <constraint firstItem="a3Z-zB-6Cn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fco-bd-wUK"/>
                    <constraint firstItem="a3Z-zB-6Cn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fyv-YP-exT"/>
                    <constraint firstItem="05T-92-rOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jzc-em-G3F"/>
                    <constraint firstAttribute="bottom" secondItem="05T-92-rOC" secondAttribute="bottom" constant="12" id="pNS-Ju-aQz"/>
                    <constraint firstItem="05T-92-rOC" firstAttribute="leading" secondItem="a3Z-zB-6Cn" secondAttribute="trailing" constant="16" id="wzd-g7-Pk4"/>
                    <constraint firstItem="05T-92-rOC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yDb-lk-hc3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="a3Z-zB-6Cn" id="ItF-qb-l2k"/>
                <outlet property="switchButton" destination="05T-92-rOC" id="s3T-Ve-Jli"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="90.066964285714278"/>
        </tableViewCell>
    </objects>
</document>
