<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="natto" customModuleProvider="target">
            <connections>
                <outlet property="firstPage" destination="66S-PN-HpI" id="PQ4-Xc-7WI"/>
                <outlet property="pageControl" destination="NJ0-lg-7Sd" id="itm-ra-HTH"/>
                <outlet property="scrollView" destination="mdF-LY-s41" id="f1W-eD-6t1"/>
                <outlet property="secondPage" destination="Kln-Xs-KFr" id="yRu-ml-O7m"/>
                <outlet property="therdPage" destination="Wq8-R6-6on" id="I6R-bq-N86"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-LY-s41">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-wn-UVi">
                            <rect key="frame" x="0.0" y="0.0" width="2484" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Sy-JXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66S-PN-HpI" customClass="DescriptionView" customModule="natto" customModuleProvider="target">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-Xs-KFr" customClass="DescriptionView" customModule="natto" customModuleProvider="target">
                                    <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-R6-6on" customClass="DescriptionView" customModule="natto" customModuleProvider="target">
                                    <rect key="frame" x="1242" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-Bd-MEh">
                                    <rect key="frame" x="1656" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-26-9xj">
                                    <rect key="frame" x="2070" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <constraints>
                                <constraint firstItem="66S-PN-HpI" firstAttribute="leading" secondItem="uby-Sy-JXY" secondAttribute="trailing" id="DAB-Xa-5JH"/>
                                <constraint firstItem="Wq8-R6-6on" firstAttribute="leading" secondItem="Kln-Xs-KFr" secondAttribute="trailing" id="GI4-XG-1T4"/>
                                <constraint firstItem="Kln-Xs-KFr" firstAttribute="leading" secondItem="66S-PN-HpI" secondAttribute="trailing" id="P6Z-Oj-6di"/>
                                <constraint firstItem="8bN-Bd-MEh" firstAttribute="leading" secondItem="Wq8-R6-6on" secondAttribute="trailing" id="XdP-UO-P9R"/>
                                <constraint firstItem="rW7-26-9xj" firstAttribute="leading" secondItem="8bN-Bd-MEh" secondAttribute="trailing" id="d8f-Gh-nzW"/>
                                <constraint firstAttribute="trailing" secondItem="rW7-26-9xj" secondAttribute="trailing" id="wTl-qh-Pzn"/>
                                <constraint firstItem="uby-Sy-JXY" firstAttribute="leading" secondItem="4sd-wn-UVi" secondAttribute="leading" id="yWN-OP-hDP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="66S-PN-HpI" firstAttribute="top" secondItem="mdF-LY-s41" secondAttribute="top" id="1Np-sh-rB1"/>
                        <constraint firstItem="uby-Sy-JXY" firstAttribute="top" secondItem="mdF-LY-s41" secondAttribute="top" id="3Rj-YO-AMl"/>
                        <constraint firstItem="uby-Sy-JXY" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" id="6fV-Rn-J6D"/>
                        <constraint firstItem="4sd-wn-UVi" firstAttribute="top" secondItem="1vW-R6-xQQ" secondAttribute="top" id="84o-Ah-2aJ"/>
                        <constraint firstItem="rW7-26-9xj" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" id="BT7-6v-M35"/>
                        <constraint firstItem="8bN-Bd-MEh" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" id="KTd-Mr-Um0"/>
                        <constraint firstAttribute="bottom" secondItem="Kln-Xs-KFr" secondAttribute="bottom" id="Ldr-LC-tnF"/>
                        <constraint firstAttribute="bottom" secondItem="8bN-Bd-MEh" secondAttribute="bottom" id="NlF-gL-TU0"/>
                        <constraint firstAttribute="bottom" secondItem="66S-PN-HpI" secondAttribute="bottom" id="Pnb-AJ-noc"/>
                        <constraint firstItem="4sd-wn-UVi" firstAttribute="leading" secondItem="1vW-R6-xQQ" secondAttribute="leading" id="QQV-4q-i5z"/>
                        <constraint firstItem="Kln-Xs-KFr" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" id="Qfg-E8-4wN"/>
                        <constraint firstItem="4J7-lg-9kb" firstAttribute="bottom" secondItem="rW7-26-9xj" secondAttribute="bottom" id="U9P-z0-CSI"/>
                        <constraint firstItem="4sd-wn-UVi" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" multiplier="6" id="VMl-SI-xYa"/>
                        <constraint firstItem="Wq8-R6-6on" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" id="VpC-DW-DJ8"/>
                        <constraint firstItem="4sd-wn-UVi" firstAttribute="bottom" secondItem="1vW-R6-xQQ" secondAttribute="bottom" id="Xb6-LX-Tcb"/>
                        <constraint firstItem="66S-PN-HpI" firstAttribute="width" secondItem="4J7-lg-9kb" secondAttribute="width" id="bYC-sR-M4D"/>
                        <constraint firstItem="Kln-Xs-KFr" firstAttribute="top" secondItem="mdF-LY-s41" secondAttribute="top" id="cba-q7-XyE"/>
                        <constraint firstItem="8bN-Bd-MEh" firstAttribute="top" secondItem="mdF-LY-s41" secondAttribute="top" id="dDq-Zy-2NK"/>
                        <constraint firstItem="4sd-wn-UVi" firstAttribute="trailing" secondItem="1vW-R6-xQQ" secondAttribute="trailing" id="iCf-F1-oni"/>
                        <constraint firstAttribute="bottom" secondItem="Wq8-R6-6on" secondAttribute="bottom" id="kvX-Yb-2gj"/>
                        <constraint firstItem="Wq8-R6-6on" firstAttribute="top" secondItem="mdF-LY-s41" secondAttribute="top" id="scn-a0-nKe"/>
                        <constraint firstAttribute="bottom" secondItem="uby-Sy-JXY" secondAttribute="bottom" id="tr5-7s-oeN"/>
                        <constraint firstItem="4sd-wn-UVi" firstAttribute="height" secondItem="4J7-lg-9kb" secondAttribute="height" id="ujx-Zd-ACn"/>
                        <constraint firstItem="rW7-26-9xj" firstAttribute="top" secondItem="4J7-lg-9kb" secondAttribute="top" id="viN-J8-7oc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1vW-R6-xQQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4J7-lg-9kb"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-lg-7Sd" customClass="CustomPageControl" customModule="natto" customModuleProvider="target">
                    <rect key="frame" x="117.5" y="424.5" width="179" height="27.5"/>
                    <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-HN-8IW" customClass="CloseButton" customModule="natto" customModuleProvider="target">
                    <rect key="frame" x="356" y="52" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bre-vc-NrB"/>
                        <constraint firstAttribute="width" constant="50" id="cM8-NO-79x"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="Ili-7t-QqA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="mdF-LY-s41" secondAttribute="top" id="4FS-q3-aFn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WGx-HN-8IW" secondAttribute="trailing" constant="8" id="BvC-uN-gel"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="mdF-LY-s41" secondAttribute="leading" id="ExL-Bp-RVj"/>
                <constraint firstItem="NJ0-lg-7Sd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UZN-Yi-sNh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mdF-LY-s41" secondAttribute="trailing" id="gI1-Jl-Vne"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mdF-LY-s41" secondAttribute="bottom" id="nXO-CK-Ifg"/>
                <constraint firstItem="WGx-HN-8IW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="sEq-1c-wIZ"/>
                <constraint firstItem="NJ0-lg-7Sd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-10" id="upG-0N-bJG"/>
            </constraints>
            <point key="canvasLocation" x="434.78260869565219" y="120.53571428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="WGx-HN-8IW">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
