<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToppingSelectViewController" customModule="natto" customModuleProvider="target">
            <connections>
                <outlet property="firstToppingImage" destination="0wN-2A-N5A" id="x1U-QE-2Iq"/>
                <outlet property="resetButton" destination="teN-YZ-sqG" id="K0U-ns-fDH"/>
                <outlet property="secondToppingImage" destination="CKj-2R-lvX" id="fjr-gL-U9v"/>
                <outlet property="thirdToppingImage" destination="y4O-iu-cpd" id="EbU-ZM-bN6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-2R-lvX">
                    <rect key="frame" x="187" y="724" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="It1-jn-fPx"/>
                        <constraint firstAttribute="height" constant="40" id="OfC-w0-mbm"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-2A-N5A">
                    <rect key="frame" x="127" y="724" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5ej-0O-RNQ"/>
                        <constraint firstAttribute="width" constant="40" id="Zbq-Ns-nXM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-iu-cpd">
                    <rect key="frame" x="247" y="724" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6iZ-oM-pfY"/>
                        <constraint firstAttribute="width" constant="40" id="pmF-kb-Kzf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teN-YZ-sqG">
                    <rect key="frame" x="107" y="802" width="200" height="36"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0xk-F0-rZZ"/>
                        <constraint firstAttribute="height" constant="36" id="VDt-5r-LIq"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="zfM-MG-PlS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y4O-iu-cpd" firstAttribute="leading" secondItem="CKj-2R-lvX" secondAttribute="trailing" constant="20" id="8nT-hO-E4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="teN-YZ-sqG" secondAttribute="bottom" constant="24" id="9QF-8n-qmq"/>
                <constraint firstItem="teN-YZ-sqG" firstAttribute="top" secondItem="CKj-2R-lvX" secondAttribute="bottom" constant="38" id="E0L-HX-7fm"/>
                <constraint firstItem="teN-YZ-sqG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KbF-3r-vWu"/>
                <constraint firstItem="CKj-2R-lvX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MJR-j1-mZB"/>
                <constraint firstItem="teN-YZ-sqG" firstAttribute="top" secondItem="0wN-2A-N5A" secondAttribute="bottom" constant="38" id="SZP-xy-REj"/>
                <constraint firstItem="CKj-2R-lvX" firstAttribute="leading" secondItem="0wN-2A-N5A" secondAttribute="trailing" constant="20" id="YMs-G7-7AD"/>
                <constraint firstItem="teN-YZ-sqG" firstAttribute="top" secondItem="y4O-iu-cpd" secondAttribute="bottom" constant="38" id="t4B-Um-zXQ"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
